
#DO NOT CHANGE
logging.level.root=OFF
#spring.main.banner-mode=off
spring.banner.location=banner.txt


#Local config to overwrite
odi.repo.config.path=/Users/aksengup/ws/javaws/configuration/environemnts